<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Majlis Talimi Umoor — Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Majlis Talimi Umoor — Dashboard</h1>
    <nav>
      <button onclick="loadPage('talimi.html')">Talimi</button>
      <button onclick="loadPage('jaiza.html')">Jaiza Report</button>
      <button onclick="loadPage('mahana.html')">Mahana Report</button>
      <button onclick="loadPage('elamiya.html')">Elamiya</button>
    </nav>
  </header>

  <main id="content">
    <p>👆 Upar se koi option select kijiye</p>
  </main>

  <footer>
    <p>&copy; 2025 Majlis Talimi Umoor</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>